cloudbees-io/feature-flag-actions/enable-flag/action.yml
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: enable-flag
description: 'Enable a Feature Flag'

inputs:
  api_token:
    description: "API token"
    required: false
    default: ""
  app_id:
    description: "The Unify Application ID"
    required: true
  env_id:
    description: "The Unify Environment ID"
    required: true
  flag_id:
    description: "The Unify Feature Flag ID"
    required: true

runs:
  using: composite
  steps:
    - id: enable-flag
      name: Enable Feature Flag
      uses: cloudbees-io/feature-flag-actions/internal/patch-flag@v1
      with:
        api_token: ${{ inputs.api_token }}
        app_id: ${{ inputs.app_id }}
        env_id: ${{ inputs.env_id }}
        flag_id: ${{ inputs.flag_id }}
        payload: '{"enabled":true}'

bhuvi5374/react-fm-example-bhuvi/.github/workflows/test-flag-actions.yml
- id: enable-demo-banner
  name: Enable demo-banner flag
  uses: cloudbees-io/feature-flag-actions/enable-flag@v1
  with:
    app_id: "1da2c18b-42b0-49b0-afe4-7f89903ba52a"
    flag_id: "fbcb13e2-8b74-4eba-b9af-712afc29f14d"
    env_id: "36d7212d-104d-42a7-85b1-a74a8fa617bf"